<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2 asd</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <!-- <h1>JavaScript Fundamentals – Part 2</h1> -->
    <h1>Restaurant Bill Calculation with Senior Discount</h1>
    <table>
      <tr>
        <th>Total Bill</th>
        <th>Number of Pax</th>
        <th>Senior?</th>
        <th>No. of Senior Citizens</th>
        <th>Total Discount</th>
        <th>Total Discounted</th>
      </tr>
      <tr>
        <td id="totalBill"></td>
        <td id="numberOfPax"></td>
        <td id="isSenior"></td>
        <td id="numberOfSenior"></td>
        <td id="totalDiscount"></td>
        <td id="discountedBill"></td>
      </tr>
    </table>
    
    <script src="script.js"></script>
  </body>
</html>
